<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment form</title>
    <link rel="apple-touch-icon" sizes="180x180" href="n1/favicon/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="n1/favicon/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="n1/favicon/favicon.ico">
<link rel="manifest" href="n1/favicon/favicon.ico">
    <style>
        body{
            background-color: #f2f6ff;
        }
        .icon{
            width: 50px;
            height: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;
        }
        form{
            background-color: white;
            text-align: center;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid gray;
        }
        .heading{
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        #socialicons{
            background-color: #f2f6ff;
            padding: 20px;
        }
        .inputuser{
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            border-bottom: 2px solid gray;
            width: 100%;
        }
        #inputwrapper{
            padding-left: 80px;
            padding-top: 80px;
            padding-bottom: 40px;
            padding-right: 80px;
        }
        #register{
            background-color: aqua;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 18px;
            color: black;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        #register:hover{
           background-color: red;
        }
        form p{
            text-align: left;
            font-size: large;
        }
    </style>
</head>
<body>
    <form>
        <h1 class="heading" >Pay and Smile</h1>
        <div id="socialicons" >
            <a href="#"><img class="icon" src="n1/google-logo-png-open-2000.jpg" alt="Google"></a>  
            <a href="#"><img  class="icon" src="n1/67352fb5.jpg" alt="Facebook"></a>  
            <a href="#"><img class="icon" src="n1/6735lknd21.jpg" alt="Linkedin"></a>  
        </div>
        <div id="inputwrapper">
            <div>
                <input type="text" placeholder="Name" name="user" class="inputuser">
            </div>
            <div>
                <input type="email" placeholder="Email" name="email" class="inputuser">
            </div>

            <p>Card Type: <select name="card_type" id="card_type" required>
                <option value="">--Select CARD TYPE--</option>
                <option value="SBI Debit/credit">SBI Card</option>
                <option value="visa">Visa</option>
                <option value="no money">Pay pal</option>
                <option value="mastercard">Razorapay</option>
            </select></p>
            <div>
                <input type="number" placeholder="Rupees" name="rupees" class="inputuser">
            </div>
            <input type="submit" value="PAY" id="register"  onclick="fun(), sendEmail()">
        </div>
        
    </form>
</body>
<script>
    function fun(){
        alert("Thanks for the payment...");
    }
    function sendEmail() {
      Email.send({
        Host: "smtp.gmail.com",
        Username: "sender@email_address.com",
        Password: "Enter your password",
        To: 'receiver@email_address.com',
        From: "sender@email_address.com",
        Subject: "Sending Email using javascript",
        Body: "Well that was easy!!",
      })
        .then(function (message) {
          alert("mail sent successfully")
        });
    }
</script>
</html>